# clea-server

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
clea-exposed-visits-loader/: pom.xml
clea-exposed-visits-loader/src/main/java/fr/gouv/clea/exposedvisitsloader/: CleaExposedVisitsLoaderApplication.java  FillExposedVisitWithVisitsRunner.java  Runner.java
clea-exposed-visits-loader/src/main/resources/: application.yml
clea-exposed-visits-loader/src/test/java/fr/gouv/clea/exposedvisitsloader/: CleaExposedVisitsLoaderApplicationTests.java
clea-exposed-visits-loader/src/test/java/fr/gouv/clea/exposedvisitsloader/test/: IntegrationTest.java  PostgreSqlManager.java
clea-integration-tests/: pom.xml
clea-integration-tests/src/main/java/fr/gouv/clea/integrationtests/: CleaIntegrationTestsApplication.java  CucumberSpringConfiguration.java  CucumberTest.java  CucumberTests.java  DefaultCucumberTests.java  DefaultSmokeTests.java  RequiresElasticsearchAccessCucumberTests.java  RequiresElasticsearchAccessSmokeTests.java  SmokeTests.java
clea-integration-tests/src/main/java/fr/gouv/clea/integrationtests/config/: ApplicationConfiguration.java  ApplicationProperties.java  BeansConfiguration.java  CleaBatchProperties.java  CleaWsRestProperties.java  MinioProperties.java
clea-integration-tests/src/main/java/fr/gouv/clea/integrationtests/cucumber/: CucumberHooks.java  DataDableConverters.java  LocationFactory.java  ParameterTypes.java  ScenarioContext.java  VenueConfiguration.java
clea-integration-tests/src/main/java/fr/gouv/clea/integrationtests/dto/: ApiErrorResponse.java  PivotDateStringWreportRequest.java  Request.java  ValidationError.java  WreportRequest.java  WreportResponse.java
clea-integration-tests/src/main/java/fr/gouv/clea/integrationtests/feature/: CleaClientStepDefinitions.java  CucumberHooks.java  DataDableConverters.java
clea-integration-tests/src/main/java/fr/gouv/clea/integrationtests/model/: Cluster.java  ClusterExposition.java  ClusterFile.java  ClusterIndex.java  DeepLink.java  LocationStat.java  Period.java  Place.java  ReportStat.java  Visit.java
clea-integration-tests/src/main/java/fr/gouv/clea/integrationtests/repository/: ClusterExpositionRepository.java  CustomStatLocationIndex.java  CustomStatLocationIndexImpl.java  LocationStatIndex.java  LocationStatRepository.java  ReportStatIndex.java  ReportStatRepository.java
clea-integration-tests/src/main/java/fr/gouv/clea/integrationtests/service/: CleaBatchService.java  CleaS3Service.java  ClusterExpositionService.java  VisitsUpdateService.java
clea-integration-tests/src/main/java/fr/gouv/clea/integrationtests/utils/: CleaApiResponseParser.java  DeepLinkDecoder.java  DeepLinkGenerator.java  LocationBuilder.java  QrCodeDecoder.java
clea-integration-tests/src/main/resources/: application-dev.yml  application-docker.yml  application-int.yml  application.yml  bootstrap.yml  cucumber.properties
clea-integration-tests/src/main/resources/features/: platform-ready.feature  sanitary-statistics.feature  stats.feature
clea-integration-tests/src/main/resources/features/dynamic/: clea-backward-risk.feature  clea-forward-risk.feature  clea-healthy-after-exposure-time.feature  clea-healthy-before-exposure-time.feature  clea-healthy.feature  clea-manual-cluster-declaration.feature
clea-integration-tests/src/main/resources/features/static/: clea-healthy.feature  clea-manual-cluster-declaration.feature
clea-integration-tests/src/test/java/fr/gouv/clea/integrationtests/cucumber/: ParameterTypesTest.java
clea-integration-tests/src/test/java/fr/gouv/clea/integrationtests/utils/: CleaApiResponseParserTest.java
clea-qr-code-generator/: pom.xml
clea-qr-code-generator/src/main/java/fr/gouv/clea/qrcodegenerator/: Generator.java
clea-ws-rest/: README.md  pom.xml
clea-ws-rest/src/main/java/fr/gouv/clea/ws/: CleaWsRestApplication.java  PublishVersionOnStartupListener.java
clea-ws-rest/src/main/java/fr/gouv/clea/ws/api/: CleaWsRestAPI.java
clea-ws-rest/src/main/java/fr/gouv/clea/ws/configuration/: CleaCryptoConfiguration.java  CleaKafkaProperties.java  CleaWsProperties.java  JwtValidationFilter.java  KafkaConfiguration.java  SecurityConfiguration.java
clea-ws-rest/src/main/java/fr/gouv/clea/ws/controller/: CleaController.java  HealthController.java
clea-ws-rest/src/main/java/fr/gouv/clea/ws/dto/: ApiError.java  ReportResponse.java  ValidationError.java
clea-ws-rest/src/main/java/fr/gouv/clea/ws/exception/: AbstractCleaException.java  CleaBadRequestException.java  CleaForbiddenException.java  CleaKafkaException.java  CleaRestExceptionHandler.java  CleaUnauthorizedException.java
clea-ws-rest/src/main/java/fr/gouv/clea/ws/model/: DecodedVisit.java  ReportStat.java
clea-ws-rest/src/main/java/fr/gouv/clea/ws/service/: IProducerService.java  IReportService.java  ProducerService.java  ReportService.java  VisitsInSameUnitCounter.java
clea-ws-rest/src/main/java/fr/gouv/clea/ws/utils/: BadArgumentsLoggerService.java  KafkaVisitDeserializer.java  KafkaVisitSerializer.java  MetricsService.java
clea-ws-rest/src/main/java/fr/gouv/clea/ws/vo/: ReportRequest.java  Visit.java
clea-ws-rest/src/main/resources/: api-clea-server-v2.yml  api-clea-server.yml  api-report-v1.yml  application-dev.yml  application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml  openapi-clea-server-v1.yml
clea-ws-rest/src/main/resources/api-clea-server-specs/v2/: components.yml  openapi-with-validation-clea-server-v2.yml  openapi-without-validation-clea-server-v2.yml  with-validation-openapi.yml
clea-ws-rest/src/test/java/fr/gouv/clea/ws/configuration/: JwtValidationFilterTest.java
clea-ws-rest/src/test/java/fr/gouv/clea/ws/controller/: CleaControllerAuthEnabledTest.java  CleaControllerTest.java  WebSecurityTest.java
clea-ws-rest/src/test/java/fr/gouv/clea/ws/service/: ProducerServiceTest.java  ReportServiceTest.java  VisitsInSameCounterTest.java
clea-ws-rest/src/test/java/fr/gouv/clea/ws/test/: IntegrationTest.java  (+5 more)
clea-ws-rest/src/test/resources/: application-test.yml  application.yml
(+290 files in other folders)
